
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=89c46399-2266-4f82-8055-fb06455129c8
indoorAtlasApiSecret=On3pBXLfuya702XsVfUhhJKZAk3pXDXZJm8ykN!bJgRPPMsODj%X8v937R6YVuHNICHnxrl7QX)hrTSgDCggL3qHKBvs6i5KFRSD3C2hvJJT1lhTiN%Zs00BP7dQlRta

// Edit your own PubNub credentials here
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe